<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #content{
            background-color: #7d3c98;
            margin:20px;
            padding:30px;
            border:10px groove brown;
            border-radius: 20px;
            height:200px;
            width:400px;
            box-sizing: content-box;
        }
        #border{
            background-color: #f1c40f;
            margin:20px;
            padding:30px;
            border:10px groove rgb(42, 165, 95);
            border-radius: 20px;
            height:200px;
            width:400px;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div id="content">
        <h1>this is a content box</h1>
    </div>
    <div id="border">
        <h1>this is a border box</h1>
    </div>
</body>
</html>