<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Internal style sheet-->
     <style>
     h1{
        text-align:center;
        font-size:40px;
        color:aqua;
        border-width: 25px;
        border-style: double;
        border-color: cadetblue;
        border-radius: 20px;
        margin-top:50px;
        margin-left: 0px;
        margin-right: 0px;
        padding-top: 40px;
        padding-left: 40px;
        padding-right: 30px;
        padding-bottom: 40px;
        width:100%;
        height:100px;
     }
     p{
        margin:20px;
        padding:30px;
        width:100%;
        height:100px;
        border:10px groove yellow;
        font-size: 20px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
     }
    </style>
</head>
<body>
    <!-- inline style sheet-->
   <h1 style="background-color: brown;">Welcome to css</h1> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas, iusto blanditiis dolores ut sed enim labore suscipit non ducimus magni, quo saepe minus at nam qui, et asperiores! Ea, vitae.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam in doloremque iusto totam, reiciendis at ex, facilis corrupti voluptatum, harum quidem eius nostrum culpa magnam cum? Animi voluptatem nonLore
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iusto nesciunt facilis ratione eum nihil expedita, velit quae veritatis asperiores! Dolore architecto facilis recusandae soluta molestiae, placeat ea molestias sit fugiat?
Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat enim dolore aspernatur illum laudantium repellendus cumque ipsa facilis aliquid consectetur? Dicta, vitae rerum? Minus nemo nihil porro inventore. Doloremque, tenetur?
   </p>
</body>
</html>