<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--1 fr=100%-->

    <style>
        .outerbox
        {
            display: grid;
       /*grid-template-columns: 30% 30% 30%;*/
        grid-template-columns:1fr 1fr   1fr;
        grid-template-rows: 1fr 1fr 1fr;
       /* grid-template-columns: 470px 470px 470px;*/
       /*grid-template-columns: 200px 300px auto ;*/
        /*grid-template-columns: repeat(3,1fr);*/
        /* grid-template-columns:(3, minmax(200px,1fr));*/
    
           gap:20px;
        }
        .para{
            background-color: rgb(100,20,255);
            padding: 2 em;/*1em=14px*/
            color: white;
            
        }
    </style>
</head>
<body>
    <div class="outerbox">
       <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quae error deserunt tenetur eligendi laborum adipisci ducimus velit aliquam! Quia ratione amet sequi similique quae quibusdam illo ea officia numquam!</p>
       <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quae error deserunt tenetur eligendi laborum adipisci ducimus velit aliquam! Quia ratione amet sequi similique quae quibusdam illo ea officia numquam!</p>
       <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quae error deserunt tenetur eligendi laborum adipisci ducimus velit aliquam! Quia ratione amet sequi similique quae quibusdam illo ea officia numquam!</p>
       <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quae error deserunt tenetur eligendi laborum adipisci ducimus velit aliquam! Quia ratione amet sequi similique quae quibusdam illo ea officia numquam!</p>
       <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quae error deserunt tenetur eligendi laborum adipisci ducimus velit aliquam! Quia ratione amet sequi similique quae quibusdam illo ea officia numquam!</p>
       <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quae error deserunt tenetur eligendi laborum adipisci ducimus velit aliquam! Quia ratione amet sequi similique quae quibusdam illo ea officia numquam!</p>
       <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quae error deserunt tenetur eligendi laborum adipisci ducimus velit aliquam! Quia ratione amet sequi similique quae quibusdam illo ea officia numquam!</p>
       <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quae error deserunt tenetur eligendi laborum adipisci ducimus velit aliquam! Quia ratione amet sequi similique quae quibusdam illo ea officia numquam!</p>
       <p class="para">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores quae error deserunt tenetur eligendi laborum adipisci ducimus velit aliquam! Quia ratione amet sequi similique quae quibusdam illo ea officia numquam!</p>

    </div>
</body>
</html>