.layout
{
    display: grid;
    border:5px solid rgb(175, 146, 146);
    font-size:2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    grid-template-columns: repeat(5,1fr);
    grid-template-areas: 'h h h h h'
    'sb1 m m m sb2'
    'f f f f f';
    gap:20px;
    grid-template-rows: 10vh 80vh 10vh;
  
}

.layout div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.header
{
    grid-area: h;
    background-color: aqua;
    font-weight: 800;
    font-size:2em;
}
.sidebar{
    grid-area: sb1;
    background-color: rgb(0, 255, 26);

}
.maincontent{
    grid-area: m;
    background-color: rgb(255, 111, 0);

}
.sidebar2
{
    grid-area: sb2;
    background-color: rgb(47, 0, 255);

}
.footer
{
    grid-area: f;
    background-color: rgb(165, 166, 182);

}