<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerbox
         {
            display: grid;
            grid-template-columns: repeat(3,1fr);
           
            margin:20px;
            width:150px;
            height:150px;
         }
         .box{
            background-color: rgb(100, 99, 199);
            color:white;
            font-size: 4em;
            display: flex;
            align-items: center;
            justify-content: center;
         }
         .box1
         {
            background-color: aliceblue;
            color:black;
         }
         .box2
         {
            background-color: black;
            color:white;
         }
         
    </style>
</head>
<body>
  <div class="outerbox">
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box1">3</div>
    <div class="box box2">4</div>
    <div class="box box1">5</div>
    <div class="box box2">6</div>
    <div class="box box1">7</div>
    <div class="box box2">8</div>
    <div class="box box1">9</div>

  </div>  
</body>
</html>