<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container
        {
            
       display: grid;
       grid-template-columns: repeat(5,1fr);
       gap:20px;
        }
        .first
        {
            position:relative;
            left:20px;
            top:20px;
        }
      .first >  a{
            position: absolute;
            left:20px;
            top:20px;

        }
      div>  #one
        {
            position: absolute;
            left:20px;
            top:20px;
            font-size: 1em;
        }
       div> #two
        {
            position: absolute;
            left:20px;
            top:40px;
            font-size: 1.5em;
        }
        a:hover{
            color:green;
        }
        
    </style>
</head>
<body>
 <div class="container">
    <div class="first">
        <a id="one" href="#">crime</a>
        <a id="two" href="#">Gujarat ATS busts drug manufacturing unit near Surat, 3 held</a>
        <img src="https://images.hindustantimes.com/img/2024/07/18/550x309/One-of-the-accused-was-staying-on-the-42nd-floor-o_1711739684795_1721297712642.jpg" height="200" width="300">
    </div>
    <div class="first">
        <a id="one" href="#">India</a>
        <a  id="two" href="#">Kharge attacks Narendra Modi over Dibrugarh Express accident: ‘Leaves no opportunity for…</a>
        <img src="https://images.hindustantimes.com/img/2024/07/18/550x309/modi-kharge-pti_1707381875587_1721305933538.jpeg" height="200" width="300">
    </div> <div class="first">
        <a   id="one" href="#">crime</a>
        <a  id="two" href="#">Gujarat ATS busts drug manufacturing unit near Surat, 3 held</a>
        <img src="https://images.hindustantimes.com/img/2024/07/18/550x309/One-of-the-accused-was-staying-on-the-42nd-floor-o_1711739684795_1721297712642.jpg" height="200" width="300">
    </div> <div class="first">
        <a  id="one" href="#">crime</a>
        <a id="two" href="#">Gujarat ATS busts drug manufacturing unit near Surat, 3 held</a>
        <img src="https://images.hindustantimes.com/img/2024/07/18/550x309/One-of-the-accused-was-staying-on-the-42nd-floor-o_1711739684795_1721297712642.jpg" height="200" width="300">
    </div> <div class="first">
        <a id="one" href="#">crime</a>
        <a id="two" href="#">Gujarat ATS busts drug manufacturing unit near Surat, 3 held</a>
        <img src="https://images.hindustantimes.com/img/2024/07/18/550x309/One-of-the-accused-was-staying-on-the-42nd-floor-o_1711739684795_1721297712642.jpg" height="200" width="300">
    </div>
 </div>   
</body>
</html>