<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*element selectors*/
        p{
            font-size:40px;
            color:#1e8449;
        }
        /* class selectors*/
        .first{
            background-color: aqua;
            color:brown;
        }
                /* id selectors*/

        #second
        {
            text-align: center;
            border:3px solid blue;
            color:rgb(46, 165, 42);

        }
        p,h1{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
    <p>this is my paragraph</p>
    <p class="first">this is my paragraph</p>
    <p id="second">this is my paragraph</p>
    <h2>This is my heading</h2>

</body>
</html>