<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: black;
            color:white;
            text-align:center;
            padding:20px;
            
        }
       nav{
        background-color: burlywood;
        width:400px;
        height:400px;
        float:left;
       } 
  article{
    background-color: chocolate;
    width:100%;
    height:150px;
    padding:10px;
  }
  footer{
    background-color: cadetblue;
    width:100%;
    height:100px;
    text-align: center;
    padding:10px;

  }
    </style>
</head>
<body>
    <header>
        <h1>Entri App</h1>
    </header>
    <nav>
        <h3>Courses</h3>
        <ul>
            <li>Html</li>
            <li>Css</li>
            <li>Javascript</li>
            <li>Bootstrap</li>
            <li>ReactJs</li>
        </ul>
    </nav>
    <section>
        <img src="https://tse3.mm.bing.net/th?id=OIP.5LuHvkdv9X49dA8EYvFQGAHaFj&pid=Api&P=0&h=180" height="400" width="1120" alt="not found">
    </section>
    <article>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi reprehenderit odit veniam incidunt delectus! Quam possimus vero expedita, nam sunt, molestias iste laudantium veritatis minus corporis, mollitia quis accusantium in?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae mollitia officia facere ea unde quo, non ducimus animi, officiis nulla est. Eum voluptatibus explicabo aperiam quisquam velit autem veritatis mollitia.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur laudantium nihil accusantium! Nemo explicabo, dolorum voluptatibus aliquam perferendis, officia magnam excepturi eveniet eligendi neque laboriosam consequatur minus hic in ratione.
Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus recusandae cupiditate sed. Dicta, officia. Omnis autem neque eveniet similique culpa incidunt porro. Id totam consequatur harum provident, doloribus voluptatem quae!
Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores debitis ab reiciendis asperiores expedita non doloribus incidunt quos amet nobis quibusdam ut ipsum aliquam, sint nesciunt distinctio, cumque commodi obcaecati?
        </p>
    </article>
    <footer>
        <p>www.entriapp.com</p>
    </footer>
</body>
</html>