<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

         *{
            font-family: "poppins",sans-serif;
            margin:0;
            box-sizing: border-box;
         }
        .header{
          background-color: rgba(2, 27, 18, 0.447);
          width:100%;
          padding:20px;
          display: flex;
          justify-content: space-between;

        }
        .logo{
            font-size:25px;
            color:chocolate;
            text-decoration: none;
            font-weight: 600;
        }
        nav a{
            font-size:25px;
            text-decoration: none;
            color:chartreuse;
            font-weight: 500;
            margin-right: 80px;
           
        }
        span
        {
            color:chartreuse
        }
        section{
            background-image: url("xxn.png");
            width:100%;
            height:100Vh;
            background-size: cover;
            display: flex;
            align-items: center;
          
        }
        .home-content
        {
          color:white; 
          margin-left:60px; 
        }
        .home-content h1{
            font-size:40px;
        }
        .home-content h3{
            font-size:30px;
        }
        .home-content p{
            font-size:25px;
        }
        
        
    </style>
</head>
<body>
  
 <header class="header">
<a href="#" class="logo">Port<span>Folio</span></a>
<nav>
    <a href="#">Home</a>
    <a href="about.html">About</a>

    <a href="#">Skills</a>
    <a href="#">Contact</a>


</nav>
 </header>
<section>
    <div class="home-content">
        <h1>HI everyone</h1>
        <h3>am a gayathri</h3>
        <p>am a web developer</p>
    </div>
</section>
  
</body>
</html>